# Sample

./: .gitignore  README.md  azure-pipelines-terraform.yml  azure-pipelines.yml  deploy-sample-platform.yml
.github/workflows/: msdevopssec.yml
Sample/: Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample.Api.Persistency.SQL/: Program.cs  Sample.Api.Persistency.SQL.csproj  Startup.cs
Sample.Api.Persistency.SQL/Controllers/: SqlDbController.cs
Sample.Api.Persistency.SQL/Interfaces/: ISqlDbProvider.cs
Sample.Api.Persistency.SQL/Models/: Order.cs  OrderItem.cs
Sample.Api.Persistency.SQL/Properties/: launchSettings.json
Sample.Api.Persistency.SQL/Providers/: SqlDbProvider.cs
Sample/Sample.Api.Catalog/: Program.cs  Sample.Api.Catalog.csproj  Startup.cs
Sample/Sample.Api.Catalog/Controllers/: CatalogsController.cs
Sample/Sample.Api.Catalog/Db/: Catalog.cs  CatalogBrand.cs  CatalogType.cs  CatalogsDbContext.cs
Sample/Sample.Api.Catalog/Interfaces/: ICatalogsService.cs
Sample/Sample.Api.Catalog/Models/: Catalog.cs  CatalogBrand.cs  CatalogType.cs
Sample/Sample.Api.Catalog/Properties/: launchSettings.json
Sample/Sample.Api.Catalog/Services/: CatalogsService.cs
Sample/Sample.Api.Catalog/Terms/: CatalogAddTerms.cs  CatalogUpdateTerms.cs
Sample/Sample.Api.Images/: Dockerfile  Program.cs  README.md  Sample.Api.Images.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sample/Sample.Api.Images/Controllers/: ImagesController.cs  QueuesController.cs  WeatherForecastController.cs
Sample/Sample.Api.Images/Extensions/: FileExtension.cs
Sample/Sample.Api.Images/Interfaces/: IImagesProvider.cs  IQueuesProvider.cs
Sample/Sample.Api.Images/Models/: Messages.cs
Sample/Sample.Api.Images/Properties/: launchSettings.json
Sample/Sample.Api.Images/Providers/: ImagesProvider.cs  QueueProvider.cs
Sample/Sample.Api.Images/Services/: ImagesProvider.cs
Sample/Sample.Api.Images/Terms/: Messages.cs  Upload.cs
Sample/Sample.Api.Orders/: Dockerfile  Program.cs  Sample.Api.Orders.csproj  Startup.cs
Sample/Sample.Api.Orders/Controllers/: OrdersController.cs
Sample/Sample.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
Sample/Sample.Api.Orders/Interfaces/: IOrdersProvider.cs
Sample/Sample.Api.Orders/Models/: Order.cs  OrderItem.cs
Sample/Sample.Api.Orders/Profiles/: OrderProfile.cs
Sample/Sample.Api.Orders/Properties/: launchSettings.json
Sample/Sample.Api.Orders/Services/: OrdersProvider.cs  ProductProvider.cs
Sample/Sample.Api.Persistency/: Program.cs  Sample.Api.Persistency.csproj  Startup.cs  WeatherForecast.cs
Sample/Sample.Api.Persistency/Controllers/: IPersistencyService.cs  WeatherForecastController.cs
Sample/Sample.Api.Persistency/Properties/: launchSettings.json
Sample/Sample.Api.Persistency/Services/: IPersistencyService.cs
Sample/Sample.Api.Products/: Dockerfile  Program.cs  Sample.Api.Products.csproj  Startup.cs  appsettings.json
Sample/Sample.Api.Products/Controllers/: ProductsController.cs  ProductsxController.cs
Sample/Sample.Api.Products/Db/: Product.cs  ProductsCosmosDb.cs  ProductsDbContext.cs
Sample/Sample.Api.Products/Interfaces/: ICosmosDbService.cs  IImagesService.cs  IOrdersService.cs  IProductsProvider.cs
Sample/Sample.Api.Products/Models/: Messages.cs  Order.cs  Product.cs
Sample/Sample.Api.Products/Profiles/: ProductProfile.cs
Sample/Sample.Api.Products/Properties/: launchSettings.json
Sample/Sample.Api.Products/Providers/: ImagesService.cs  ProductsProvider.cs
Sample/Sample.Api.Products/Services/: CosmosDbService.cs  ImagesService.cs  OrdersService.cs  ProductsProvider.cs
Sample/Sample.Api.Products/Terms/: Upload.cs
Sample/Sample.Api.Secrets/: Program.cs  Startup.cs
Sample/Sample.Api.Secrets/Properties/: launchSettings.json
Sample/Sample.Function.Thumbnail/: Function1.cs
Sample/Sample.Function.Thumbnail/Classes/: ImageUtilities.cs
Sample/Sample.Function.Thumbnails/: CreateThumbnail.cs  Sample.Function.Thumbnails.csproj
Sample/Sample.Function.Thumbnails/Terms/: QueueMessage.cs
drawio/: Sample-software-and-solution-architecture  function-queue
frontend/: order.html  products.html
sentinel/: mandatory-tags.sentinel  sentinel.hcl
sentinel/azure-functions/: azure-functions.sentinel
terraform/: main.tf  provider.tf  remote_backend.tf  variables.tf
vue-frontend/: Dockerfile  README.md  package-lock.json  script.ps1  vue-frontend-v2.yaml  vue-frontend.yaml
